{
  "name": "myuserinterface",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "*",
    "mysql": "^2.15.0"
  },
  "author": "",
  "license": "ISC"
}
